<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Inline CSS Example</title>
    <style>
    button {color: green; font-style: italic;}
    </style>

</head>
<body>
    <h1 style="color: blue; font-family: Arial, sans-serif;">Welcome to our Website</h1>
    <p style="font-size: 16px; line-height: 1.5;">This is an example paragraph with inline styling.</p>
    <div style="background-color: #f2f2f2; padding: 10px;">
        <p style="color: green; font-style: italic;">This is another paragraph with a different style.</p>
        <p style="text-align: center;">You can also apply specific styles to individual elements.</p>
    </div>
    <button style="color: blue; font-family: Arial, sans-serif;">thats a nice button</button> <br>
    <button> aaaanother one</button>
    <button class="whatsthedif"> whats the difference</button>
</body>
</html>
